<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        /* Add your CSS styling here */
        body {
            font-family: Arial, sans-serif;
            background-color: #cccccc; /* Gray background */
            margin: 0;
            padding: 0;
            text-align: center;
        }

        

        .title {
            font-size: 36px;
            color: #800000; /* Maroon */
        }

        .description {
            font-size: 20px;
            color: #ff8c00; /* Dark orange */
            margin-top: 10px;
        }

        a {
            color: #ff0000; /* Red */
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">CSS Tutorials</div>
        <p class="description">Free web tutorials at
            <a href="http://www.aa.com">Goto aa.com</a>
        </p>
    </div>
</body>
</html>
